<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.zeros.devtool.controller.format.JsonFormatController">

    <TabPane fx:id="tabPaneMain" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" tabClosingPolicy="ALL_TABS">
        <Tab text="选项卡">
            <HBox>
                <TextArea fx:id="jsonText" HBox.hgrow="ALWAYS">
                </TextArea>
                <TextArea  fx:id="formatText" HBox.hgrow="ALWAYS">
                </TextArea>
            </HBox>
        </Tab>
    </TabPane>



</AnchorPane>
