<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.*?>
<?import org.fxmisc.richtext.*?>

<?import com.zeros.devtool.control.SearchCodeArea?>
<AnchorPane fx:id="sqlAnchorPane"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.zeros.devtool.controller.format.SQLFormatController">

    <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <HBox alignment="CENTER">
            <Label text="SQL 格式化" VBox.vgrow="ALWAYS" alignment="CENTER" style="-fx-font-size: 16"/>
        </HBox>
        <HBox>
            <HBox  prefWidth="500.0"  spacing="30" alignment="CENTER" HBox.hgrow="ALWAYS" >
                <Label text="数据库类型" alignment="CENTER" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets bottom="10" top="10" />
                    </HBox.margin>
                </Label>
                <ChoiceBox fx:id="sqlBox">
                    <HBox.margin>
                        <Insets bottom="10" top="10" />
                    </HBox.margin>
                </ChoiceBox>
                <Button fx:id="cleanSql" text="清空" >
                    <HBox.margin>
                        <Insets bottom="10" top="10" />
                    </HBox.margin>
                </Button>
                <Button fx:id="pasteSql" text="粘貼">
                    <HBox.margin>
                        <Insets bottom="10" top="10" />
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox  prefWidth="500.0" alignment="CENTER" spacing="30" HBox.hgrow="ALWAYS">
                <Button fx:id="clearFormatSql" text="清空">
                    <HBox.margin>
                        <Insets bottom="10" top="10" />
                    </HBox.margin>
                </Button>
                <Button fx:id="copySql" text="复制">
                    <HBox.margin>
                        <Insets bottom="10" right="10" top="10" />
                    </HBox.margin>
                </Button>
            </HBox>
        </HBox>
        <HBox spacing="10" VBox.vgrow="ALWAYS">
            <SearchCodeArea fx:id="rawSql" HBox.hgrow="ALWAYS"/>

            <SearchCodeArea fx:id="formatSql" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</AnchorPane>
