<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="sqlAnchorPane"
            fx:controller="com.zeros.devtool.controller.format.SQLFormatController">


    <HBox spacing="5" fx:id="sqlHBox" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" >
        <BorderPane  HBox.hgrow="ALWAYS">
            <top>
                <HBox spacing="40" alignment="CENTER" >
                    <Label text="数据库类型" alignment="CENTER" textAlignment="CENTER">
                    </Label>
                    <ChoiceBox fx:id="sqlBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <Button text="清空" fx:id="cleanSql" textAlignment="CENTER" alignment="CENTER_RIGHT">
                        <HBox.margin>
                            <Insets top="10" bottom="10"/>
                        </HBox.margin>
                    </Button>
                    <Button text="粘貼" fx:id="pasteSql" textAlignment="CENTER" alignment="CENTER_RIGHT">
                        <HBox.margin>
                            <Insets top="10" bottom="10"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </top>
            <center>
                <TextArea fx:id="rawSql">

                </TextArea>
            </center>
        </BorderPane>
        <BorderPane HBox.hgrow="ALWAYS">
            <top>
                <HBox spacing="40" alignment="CENTER_RIGHT">
                    <Button fx:id="clearFormatSql" text="清空">
                        <HBox.margin>
                            <Insets top="10" bottom="10"/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="copySql" text="复制">
                        <HBox.margin>
                            <Insets top="10" bottom="10" right="10"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </top>
            <center>
                <TextArea fx:id="formatSql">

                </TextArea>
            </center>
        </BorderPane>
    </HBox>



</AnchorPane>
