<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import com.zeros.devtool.control.SearchCodeArea?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="xmlAnchorPane"
            fx:controller="com.zeros.devtool.controller.format.XMLFormatController">


    <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <HBox>
            <HBox prefWidth="500.0" spacing="30" HBox.hgrow="ALWAYS" alignment="CENTER" >
                <Button text="粘貼" fx:id="pasteXml" textAlignment="CENTER" alignment="CENTER">
                    <HBox.margin>
                        <Insets top="10" bottom="10"/>
                    </HBox.margin>
                </Button>
                <Button text="复制" fx:id="copyXml" textAlignment="CENTER" alignment="CENTER">
                    <HBox.margin>
                        <Insets top="10" bottom="10"/>
                    </HBox.margin>
                </Button>
                <Button text="清空" fx:id="cleanXml" textAlignment="CENTER" alignment="CENTER">
                    <HBox.margin>
                        <Insets top="10" bottom="10"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox prefWidth="500.0" spacing="30" HBox.hgrow="ALWAYS" alignment="CENTER">
                <Button fx:id="clearFormatXML" text="清空">
                    <HBox.margin>
                        <Insets top="10" bottom="10"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="copyFormatXML" text="复制">
                    <HBox.margin>
                        <Insets top="10" bottom="10" right="10"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </HBox>
        <HBox spacing="10" VBox.vgrow="ALWAYS">
            <SearchCodeArea fx:id="rawXML" HBox.hgrow="ALWAYS"/>

            <SearchCodeArea fx:id="formatXML" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>

</AnchorPane>
